<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="navigation-bar" [style.display]="isVisible ? 'block' : 'none'">
      <img src="assets/logo2.png">

      <div id="navigation-container">

        <ul>
          <li><a href="request">Request room</a></li>
          <li><a href="/view/Maple">Maple events</a></li>
          <li><a href="/view/Cluj">Cluj events</a></li>
          <li><a href="/view/D1">D1 events</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
