<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientSide</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f250773d4f1dc50cc859.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.afdff3c2fbe548c25b97.js"></script><script type="text/javascript" src="polyfills.5502ba9723725cd09e53.js"></script><script type="text/javascript" src="main.c01e203a7edb20ef245a.js"></script></body>
</html>
